{
	"name": "Ecommerce",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.15.4",
		"@yaireo/tagify": "^4.17.3",
		"axios": "^1.6.5",
		"bootstrap": "^5.2.3",
		"chart.js": "^2.9.4",
		"chartjs": "^0.3.24",
		"classnames": "^2.3.2",
		"export-from-json": "^1.7.0",
		"export-to-csv": "^1.2.4",
		"html-react-parser": "^1.4.14",
		"moment-timezone": "^0.5.44",
		"react": "^17.0.2",
		"react-beautiful-dnd": "^13.1.1",
		"react-chartjs-2": "^2.11.2",
		"react-copy-to-clipboard": "^5.1.0",
		"react-data-table-component": "^7.5.3",
		"react-datepicker": "^4.8.0",
		"react-dom": "^17.0.2",
		"react-dropzone": "^11.7.1",
		"react-helmet": "^6.1.0",
		"react-hook-form": "^6.15.8",
		"react-quilljs": "^1.3.3",
		"react-router": "^5.3.4",
		"react-router-dom": "^5.3.4",
		"react-scripts": "^5.0.1",
		"react-select": "^4.3.1",
		"react-syntax-highlighter": "^15.5.0",
		"react-toastify": "^8.2.0",
		"reactstrap": "^9.1.5",
		"sass": "1.56.1",
		"simplebar-react": "^2.4.3",
		"styled-components": "^5.3.6",
		"sweetalert2": "^11.6.9",
		"web-vitals": "^1.1.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"eslint": "npx eslint src/",
		"lint": "eslint --fix --ext .js ."
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint": "^8.56.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-n": "^16.6.2",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.33.2"
	}
}
